
#Using H2 Database in memory

#le indicamos la url de nuestra base de datos y el nombre de la base de datos que debe conectar
     spring.datasource.url=jdbc:h2:mem:test

#seteamos el drive de la conexion de (mysql en nuestro caso)
spring.datasource.driver-class-name=org.h2.Driver
#nombre de usuario y password
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#provoca que se cree una y otra vez 
spring.jpa.hibernate.ddl-auto=create-drop

